<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.dongchen.keydemo.customview.PieChartView
            android:id="@+id/pieChartView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            app:isAnimation="true"
            app:isFillPaint="false"
            app:strokeWidthDip="25"/>
    </LinearLayout>

</LinearLayout>